<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>JustRetryPlus</AssemblyName>
        <Product>JustRetryPlus</Product>
        <Version>1.0.3</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <Nullable>enable</Nullable>
        <RootNamespace>JustRetryPlus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.21.2506" IncludeAssets="compile"/>
    </ItemGroup>



    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>lib/Assembly-CSharp.dll</HintPath>
        </Reference>

        <Reference Include="Photon3Unity3D">
            <HintPath>lib/Photon3Unity3D.dll</HintPath>
        </Reference>

        <Reference Include="PhotonChat">
            <HintPath>lib/PhotonChat.dll</HintPath>
        </Reference>

        <Reference Include="PhotonRealtime">
            <HintPath>lib/PhotonRealtime.dll</HintPath>
        </Reference>

        <Reference Include="PhotonUnityNetworking">
            <HintPath>lib/PhotonUnityNetworking.dll</HintPath>
        </Reference>

        <Reference Include="PhotonUnityNetworking.Utilities">
            <HintPath>lib/PhotonUnityNetworking.Utilities.dll</HintPath>
        </Reference>

        <Reference Include="PhotonVoice.API">
            <HintPath>lib/PhotonVoice.API.dll</HintPath>
        </Reference>

        <Reference Include="PhotonVoice">
            <HintPath>lib/PhotonVoice.dll</HintPath>
        </Reference>

        <Reference Include="PhotonVoice.PUN">
            <HintPath>lib/PhotonVoice.PUN.dll</HintPath>
        </Reference>

        <Reference Include="Facepunch.Steamworks.Win64">
            <HintPath>lib/Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>

        <Reference Include="TMPro">
            <HintPath>lib/textmeshpro-09032025-repo.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine.UI">
            <HintPath>lib/unityengineui-09032025-repo.dll</HintPath>
        </Reference>
        
        <Reference Include="Newtonsoft.Json">
            <HintPath>lib/Newtonsoft.Json.dll</HintPath>
        </Reference>
        
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
</Project>
